API_ID=1923471
API_HASH=fcdc178451cd234e63faefd38895c991
BOT_TOKEN=7625377898:AAE3DfLgCL8dFUqF5zWaltzL6gSZRUBvp50
BOT_UN=asutrimbot
LOG_CHANNEL=dummycc
ACCESS_CHANNEL=
AUTH_USERS=880087645
MONGODB_URI=mongodb+srv://mvideo:mvideo@cluster0.bpj54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCESUB=
FORCESUB_UN=
LOG_ID=-1002053697578
